<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/25/48/bf/2548bf6970f74d0d9594e17b72bc2037.gif') fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ff5733;
            font-size: 36px;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 20px;
        }
        .input-form {
            margin-bottom: 20px;
        }
        .input-form a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background: linear-gradient(to right, #ff5733, #ff9966);
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            transition: background 0.3s, color 0.3s;
        }
        .input-form a:hover {
            background: linear-gradient(to right, #ff9966, #ff5733);
            color: #fff;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }
        p {
            font-size: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }
        button:hover {
            background-color: #ee580d;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Fire Detection</h1>
        <div class="input-form">
            <a href="/static">Static</a>
            <a href="/live">Live</a>
        </div>
        <div class="message">
            {% if fire_detected is not none %}
                {% if fire_detected %}
                    Fire detected!
                {% else %}
                    No fire detected.
                {% endif %}
            {% endif %}
        </div>
        <a id="goToBlockchainNetwork"></a>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
    {% if fire_detected is not none %}
        {% if fire_detected %}
        <script>

            
            const abi = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "day",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			}
		],
		"name": "addFireEvent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "eventId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "time",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "day",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			}
		],
		"name": "FireDetected",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "fireEvents",
		"outputs": [
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			},
			{
				"internalType": "uint8",
				"name": "day",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "month",
				"type": "uint8"
			},
			{
				"internalType": "uint16",
				"name": "year",
				"type": "uint16"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

            const bytecode = "6080604052348015600e575f80fd5b506109d68061001c5f395ff3fe608060405234801561000f575f80fd5b5060043610610034575f3560e01c806322dbb6a6146100385780632a34e5ad1461006b575b5f80fd5b610052600480360381019061004d91906102d0565b610087565b60405161006294939291906103a2565b60405180910390f35b6100856004803603810190610080919061056c565b61015f565b005b5f602052805f5260405f205f91509050805f0180546100a590610619565b80601f01602080910402602001604051908101604052809291908181526020018280546100d190610619565b801561011c5780601f106100f35761010080835404028352916020019161011c565b820191905f5260205f20905b8154815290600101906020018083116100ff57829003601f168201915b505050505090806001015f9054906101000a900460ff16908060010160019054906101000a900460ff16908060010160029054906101000a900461ffff16905084565b5f8484848460405160200161017794939291906106eb565b604051602081830303815290604052805190602001205f1c905060405180608001604052808681526020018560ff1681526020018460ff1681526020018361ffff168152505f808381526020019081526020015f205f820151815f0190816101df91906108d1565b506020820151816001015f6101000a81548160ff021916908360ff16021790555060408201518160010160016101000a81548160ff021916908360ff16021790555060608201518160010160026101000a81548161ffff021916908361ffff160217905550905050807f40eec51393de4025900982437eddbb553b5aae8a08d3a356ff28eab6556f88db8686868660405161027d94939291906103a2565b60405180910390a25050505050565b5f604051905090565b5f80fd5b5f80fd5b5f819050919050565b6102af8161029d565b81146102b9575f80fd5b50565b5f813590506102ca816102a6565b92915050565b5f602082840312156102e5576102e4610295565b5b5f6102f2848285016102bc565b91505092915050565b5f81519050919050565b5f82825260208201905092915050565b8281835e5f83830152505050565b5f601f19601f8301169050919050565b5f61033d826102fb565b6103478185610305565b9350610357818560208601610315565b61036081610323565b840191505092915050565b5f60ff82169050919050565b6103808161036b565b82525050565b5f61ffff82169050919050565b61039c81610386565b82525050565b5f6080820190508181035f8301526103ba8187610333565b90506103c96020830186610377565b6103d66040830185610377565b6103e36060830184610393565b95945050505050565b5f80fd5b5f80fd5b7f4e487b71000000000000000000000000000000000000000000000000000000005f52604160045260245ffd5b61042a82610323565b810181811067ffffffffffffffff82111715610449576104486103f4565b5b80604052505050565b5f61045b61028c565b90506104678282610421565b919050565b5f67ffffffffffffffff821115610486576104856103f4565b5b61048f82610323565b9050602081019050919050565b828183375f83830152505050565b5f6104bc6104b78461046c565b610452565b9050828152602081018484840111156104d8576104d76103f0565b5b6104e384828561049c565b509392505050565b5f82601f8301126104ff576104fe6103ec565b5b813561050f8482602086016104aa565b91505092915050565b6105218161036b565b811461052b575f80fd5b50565b5f8135905061053c81610518565b92915050565b61054b81610386565b8114610555575f80fd5b50565b5f8135905061056681610542565b92915050565b5f805f806080858703121561058457610583610295565b5b5f85013567ffffffffffffffff8111156105a1576105a0610299565b5b6105ad878288016104eb565b94505060206105be8782880161052e565b93505060406105cf8782880161052e565b92505060606105e087828801610558565b91505092959194509250565b7f4e487b71000000000000000000000000000000000000000000000000000000005f52602260045260245ffd5b5f600282049050600182168061063057607f821691505b602082108103610643576106426105ec565b5b50919050565b5f81905092915050565b5f61065d826102fb565b6106678185610649565b9350610677818560208601610315565b80840191505092915050565b5f8160f81b9050919050565b5f61069982610683565b9050919050565b6106b16106ac8261036b565b61068f565b82525050565b5f8160f01b9050919050565b5f6106cd826106b7565b9050919050565b6106e56106e082610386565b6106c3565b82525050565b5f6106f68287610653565b915061070282866106a0565b60018201915061071282856106a0565b60018201915061072282846106d4565b60028201915081905095945050505050565b5f819050815f5260205f209050919050565b5f6020601f8301049050919050565b5f82821b905092915050565b5f600883026107907fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff82610755565b61079a8683610755565b95508019841693508086168417925050509392505050565b5f819050919050565b5f6107d56107d06107cb8461029d565b6107b2565b61029d565b9050919050565b5f819050919050565b6107ee836107bb565b6108026107fa826107dc565b848454610761565b825550505050565b5f90565b61081661080a565b6108218184846107e5565b505050565b5b81811015610844576108395f8261080e565b600181019050610827565b5050565b601f8211156108895761085a81610734565b61086384610746565b81016020851015610872578190505b61088661087e85610746565b830182610826565b50505b505050565b5f82821c905092915050565b5f6108a95f198460080261088e565b1980831691505092915050565b5f6108c1838361089a565b9150826002028217905092915050565b6108da826102fb565b67ffffffffffffffff8111156108f3576108f26103f4565b5b6108fd8254610619565b610908828285610848565b5f60209050601f831160018114610939575f8415610927578287015190505b61093185826108b6565b865550610998565b601f19841661094786610734565b5f5b8281101561096e57848901518255600182019150602085019450602081019050610949565b8683101561098b5784890151610987601f89168261089a565b8355505b6001600288020188555050505b50505050505056fea264697066735822122016f8ea0f88c3c5d7ef9a08045933a8dc429083702afd897c2156dd03958be8d964736f6c63430008190033"

            const contract_address  = "0xc87a5639c73BC0f1c12719725d8CCD156e8FCBab"

            var deployingContract = null;
            var contract = null;
            var accounts = null;
            var transaction = null;

            // Connect to metamask
            const connectMetamask = async () => {
                if (window.ethereum) {
                  await window.ethereum.send("eth_requestAccounts");
                  window.web3 = new Web3(window.ethereum);
                  accounts = await web3.eth.getAccounts();
                  account = accounts[0];
                  console.log("Account Address is " + account);
                  contract = new web3.eth.Contract(abi, contract_address);
                }
            };
            // Adding data to network
            
            const addFireDetectionDetails = async (time, day, month, year, account) => {
                if(contract){
                    transaction = await contract.methods.addFireEvent(time, day, month, year, account).send({
                        from: account,
                        gas: 3000000
                    });
                    console.log(transaction);
                }
            };

           
            const addToBlockchain = async () => {
                await connectMetamask();
                const now = new Date();
                const currentYear = Number(now.getFullYear());
                const currentMonth = Number(now.getMonth() + 1);
                const currentDate = Number(now.getDate());
                const currentHour = Number(now.getHours());
                const currentMinute = Number(now.getMinutes());
                const timestamp = String(currentHour) + ":" + String(currentMinute);
                
               await addFireDetectionDetails(timestamp, currentDate, currentMonth, currentYear, account)

            }

            const mainBlock = async()=>{
                await addToBlockchain();
                var txAddress = document.getElementById("goToBlockchainNetwork")
                txAddress.href = "https://amoy.polygonscan.com/tx/" + transaction.transactionHash + "#eventlog";
                txAddress.textContent = "View on PolygonScan";
            }

            mainBlock();
        
        </script>
      
      
      
      
      
      {% endif %}
    {% endif %}
</body>
</html>

