<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Processing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #ff5733;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        .input-form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload, button[type="submit"] {
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #ff5733;
            color: #fff;
            outline: none;
            position: relative;
            overflow: hidden;
        }
        .custom-file-upload:hover, button[type="submit"]:hover {
            background-color: #ff9966;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Static Processing</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data" class="input-form">
            <label for="file-upload" class="custom-file-upload">Choose File</label>
            <input id="file-upload" type="file" name="file" accept=".mp4, .jpg, .jpeg">
            <button type="submit">Upload</button>
        </form>
        <div class="message">
            {% if fire_detected is not none %}
                {% if fire_detected %}
                    Fire detected!
                {% else %}
                    No fire detected.
                {% endif %}
            {% endif %}
        </div>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
